# FolderColorizer

./: .editorconfig  CONTRIBUTING.md  FolderColorizer.slnx  LICENSE  README.md  SECURITY.md  build-installer.ps1
.github/workflows/: build.yml
installer/: FolderColorizer.iss
src/FolderColorizer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FolderColorizer.csproj  FolderPalette.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/FolderColorizer.Core/: FolderColorState.cs  IniDocument.cs
src/FolderColorizer/Services/: ContextMenuRegistrar.cs  ExplorerWindowRefresher.cs  FolderCustomizationService.cs  IconGenerator.cs  ShellFolderSettings.cs  ShellNotifier.cs
tests/FolderColorizer.Core.Tests/: ContextMenuRegistrarTests.cs  FolderColorizer.Core.Tests.csproj  FolderCustomizationServiceTests.cs  IniDocumentTests.cs
